# service-core-build-scripts

./: .editorconfig  .gitignore  LICENSE  README.md
docs/: coverage.md  docker.md  formatter.md  java.md  lint.md  openapi.md  spring.md
src/main/resources/: coverage.gradle  docker.gradle  formatter.gradle  java.gradle  lint.gradle  openapi.gradle  spring-db.gradle  spring.gradle
