apply plugin: 'com.diffplug.spotless'

spotless {
    encoding('UTF-8')

    java {
        googleJavaFormat('1.15.0').reflowLongStrings()

        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
        formatAnnotations()

        if (!project.hasProperty('skipLicenseHeader')) {
            licenseHeader """\
/*
 * Copyright (C) ${new Date().getYear() + 1900} Design Technologies - All Rights Reserved
 * Unauthorized copying of this file via any medium is strictly prohibited.
 * Proprietary and confidential.
 * Please send any inquiries to our Support Team <support@designtechnologies.com>
 */"""
        }
    }

    groovyGradle {
        target '*.gradle'
        greclipse('4.6.3') // a little bit old, but no warnings
    }

    json {
        target '**/*.json'

        gson()
            .indentWithSpaces(2)
            .sortByKeys()
    }

    format('misc') {
        target '*.gitignore", "**/*.md", "**/*.xml", "**/*.yml", "**/*.yaml'

        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

check.dependsOn tasks.spotlessApply
