apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.freefair.lombok'

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    maven {
        name = 'github'
        url = uri('https://maven.pkg.github.com/clippings/service-core-starter')
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv('GITHUB_ACTOR')
            password = project.findProperty("gpr.key") ?: System.getenv('GITHUB_TOKEN')
        }
    }
    mavenCentral()
}

// Instruct idea to download the sources of all dependencies. It is way easier
// to look for information.
idea {
    module {
        downloadSources = true
    }
}
